Units Absorbed by Dwelling Type and Census Subdivision for Centres 50,000+								
Logements écoulés selon le type de logements et la subdivision de recensement, les centres de 50 000 habitants et plus								
2010								
								
Province	Centre	"Census Subdivision
Subdivision de recensement"	"Singles
Individuels"	"Semis
Jumelés"	"Row
En bande"	"Apartment
and Other
Appartements
et autres"	Total	
Nfld.Lab./T.-N.-L.	St. John's	Conception Bay South (T)	231	--	--	26	257	
Nfld.Lab./T.-N.-L.	St. John's	Portugal Cove-St. Philip's (T)	73	4	--	--	77	
Nfld.Lab./T.-N.-L.	St. John's	Pouch Cove (T)	21	--	--	--	21	
Nfld.Lab./T.-N.-L.	St. John's	Flatrock (T)	16	--	--	--	16	
Nfld.Lab./T.-N.-L.	St. John's	Torbay (T)	94	--	--	6	100	
Nfld.Lab./T.-N.-L.	St. John's	Logy Bay-Middle Cove-Outer Cove (T)	17	--	--	--	17	
Nfld.Lab./T.-N.-L.	St. John's	Bauline (T)	3	--	--	--	3	
Nfld.Lab./T.-N.-L.	St. John's	Paradise (T)	341	--	16	72	429	
Nfld.Lab./T.-N.-L.	St. John's	St. John's (CY)	532	15	52	97	696	
Nfld.Lab./T.-N.-L.	St. John's	Mount Pearl (CY)	62	--	--	8	70	
Nfld.Lab./T.-N.-L.	St. John's	Petty Harbour-Maddox Cove (T)	7	--	--	--	7	
Nfld.Lab./T.-N.-L.	St. John's	Bay Bulls (T)	32	--	--	--	32	
Nfld.Lab./T.-N.-L.	St. John's	Witless Bay (T)	18	--	--	--	18	
Nfld.Lab./T.-N.-L.	St. John's	Total	1,447	19	68	209	1,743	
Nfld.Lab./T.-N.-L.	Total	Total	1,447	19	68	209	1,743	
P.E.I./Î.-P.-É.	Charlottetown	Lot 48 (LOT)	15	--	--	--	15	
P.E.I./Î.-P.-É.	Charlottetown	Lot 31 (LOT)	4	--	--	--	4	
P.E.I./Î.-P.-É.	Charlottetown	Lot 65 (LOT)	7	--	--	--	7	
P.E.I./Î.-P.-É.	Charlottetown	Meadowbank (COM)	2	--	--	--	2	
P.E.I./Î.-P.-É.	Charlottetown	Clyde River (COM)	2	--	--	--	2	
P.E.I./Î.-P.-É.	Charlottetown	Miltonvale Park (COM)	3	2	--	--	5	
P.E.I./Î.-P.-É.	Charlottetown	Brackley (COM)	--	--	--	--	--	
P.E.I./Î.-P.-É.	Charlottetown	Lot 33 (LOT)	4	--	--	--	4	
P.E.I./Î.-P.-É.	Charlottetown	Union Road (COM)	--	--	--	--	--	
P.E.I./Î.-P.-É.	Charlottetown	Lot 34 (LOT)	26	--	--	--	26	
P.E.I./Î.-P.-É.	Charlottetown	Lot 35 (LOT)	9	--	--	--	9	
P.E.I./Î.-P.-É.	Charlottetown	Lot 36 (LOT)	3	--	--	--	3	
P.E.I./Î.-P.-É.	Charlottetown	Winsloe South (COM)	--	--	--	--	--	
P.E.I./Î.-P.-É.	Charlottetown	Warren Grove (COM)	--	--	--	--	--	
P.E.I./Î.-P.-É.	Charlottetown	Charlottetown (CY)	82	14	--	169	265	
P.E.I./Î.-P.-É.	Charlottetown	Stratford (T)	59	13	39	26	137	
P.E.I./Î.-P.-É.	Charlottetown	Cornwall (T)	40	4	--	12	56	
P.E.I./Î.-P.-É.	Charlottetown	Total	256	33	39	207	535	
P.E.I./Î.-P.-É.	Total	Total	256	33	39	207	535	
N.S./N.-É.	Halifax	Halifax (RGM)	996	129	161	712	1,998	
N.S./N.-É.	Halifax	Total	996	129	161	712	1,998	
N.S./N.-É.	Cape Breton	Cape Breton (RGM)	149	54	4	6	213	
N.S./N.-É.	Cape Breton	Total	149	54	4	6	213	
N.S./N.-É.	Total	Total	1,145	183	165	718	2,211	
N.B./N.-B.	Moncton	Elgin (P)	2	--	--	--	2	
N.B./N.-B.	Moncton	Hillsborough (P)	4	--	--	--	4	
N.B./N.-B.	Moncton	Coverdale (P)	16	--	--	--	16	
N.B./N.-B.	Moncton	Riverview (T)	48	39	12	42	141	
N.B./N.-B.	Moncton	Hillsborough (VL)	2	--	--	--	2	
N.B./N.-B.	Moncton	Dorchester (P)	--	--	--	--	--	
N.B./N.-B.	Moncton	Dorchester (VL)	1	--	--	--	1	
N.B./N.-B.	Moncton	Memramcook (VL)	22	--	--	--	22	
N.B./N.-B.	Moncton	Moncton (P)	69	4	--	2	75	
N.B./N.-B.	Moncton	Moncton (CY)	98	159	9	46	312	
N.B./N.-B.	Moncton	Salisbury (VL)	8	--	--	4	12	
N.B./N.-B.	Moncton	Dieppe (CY)	164	171	12	37	384	
N.B./N.-B.	Moncton	Saint Paul (P)	1	--	--	--	1	
N.B./N.-B.	Moncton	Total	435	373	33	131	972	
N.B./N.-B.	Saint John	Saint Martins (P)	5	--	--	--	5	
N.B./N.-B.	Saint John	St. Martins (VL)	--	--	--	--	--	
N.B./N.-B.	Saint John	Simonds (P)	22	--	--	--	22	
N.B./N.-B.	Saint John	Saint John (CY)	98	24	9	37	168	
N.B./N.-B.	Saint John	Musquash (P)	3	--	--	--	3	
N.B./N.-B.	Saint John	Lepreau (P)	1	--	--	--	1	
N.B./N.-B.	Saint John	Petersville (P)	3	--	--	--	3	
N.B./N.-B.	Saint John	Upham (P)	11	--	--	--	11	
N.B./N.-B.	Saint John	Hampton (P)	14	--	--	--	14	
N.B./N.-B.	Saint John	Hampton (T)	15	2	4	--	21	
N.B./N.-B.	Saint John	Rothesay (P)	1	--	--	--	1	
N.B./N.-B.	Saint John	Westfield (P)	11	--	--	--	11	
N.B./N.-B.	Saint John	Kingston (P)	13	--	--	--	13	
N.B./N.-B.	Saint John	Grand Bay-Westfield (T)	11	--	--	--	11	
N.B./N.-B.	Saint John	Greenwich (P)	2	--	--	--	2	
N.B./N.-B.	Saint John	Rothesay (T)	19	5	--	7	31	
N.B./N.-B.	Saint John	Quispamsis (T)	143	2	10	50	205	
N.B./N.-B.	Saint John	Total	372	33	23	94	522	
N.B./N.-B.	Fredericton	Lincoln (P)	97	--	--	--	97	
N.B./N.-B.	Fredericton	Maugerville (P)	8	--	--	--	8	
N.B./N.-B.	Fredericton	New Maryland (P)	20	--	--	--	20	
N.B./N.-B.	Fredericton	New Maryland (VL)	4	--	--	--	4	
N.B./N.-B.	Fredericton	Kingsclear (P)	33	--	--	--	33	
N.B./N.-B.	Fredericton	Bright (P)	9	--	--	--	9	
N.B./N.-B.	Fredericton	Douglas (P)	33	--	--	--	33	
N.B./N.-B.	Fredericton	Saint Marys (P)	35	--	--	--	35	
N.B./N.-B.	Fredericton	Fredericton (CY)	137	17	83	261	498	
N.B./N.-B.	Fredericton	Total	376	17	83	261	737	
N.B./N.-B.	Total	Total	1,183	423	139	486	2,231	
Que/Qc	Saguenay	Saguenay (V)	301	42	4	476	823	
Que/Qc	Saguenay	Saint-Fulgence (MÉ)	9	--	--	--	9	
Que/Qc	Saguenay	Saint-Honoré (MÉ)	53	--	--	14	67	
Que/Qc	Saguenay	Larouche (MÉ)	10	--	--	--	10	
Que/Qc	Saguenay	Total	373	42	4	490	909	
Que/Qc	Montréal	Lavaltrie (V)	45	--	--	42	87	
Que/Qc	Montréal	Richelieu (V)	16	--	--	2	18	
Que/Qc	Montréal	Saint-Mathias-sur-Richelieu (MÉ)	7	--	--	--	7	
Que/Qc	Montréal	Chambly (V)	132	69	--	214	415	
Que/Qc	Montréal	Carignan (V)	31	--	--	2	33	
Que/Qc	Montréal	Saint-Basile-le-Grand (V)	20	2	--	167	189	
Que/Qc	Montréal	McMasterville (MÉ)	--	--	--	20	20	
Que/Qc	Montréal	Otterburn Park (V)	9	--	--	4	13	
Que/Qc	Montréal	Mont-Saint-Hilaire (V)	75	5	30	43	153	
Que/Qc	Montréal	Beloeil (V)	73	29	55	64	221	
Que/Qc	Montréal	Saint-Mathieu-de-Beloeil (MÉ)	4	--	--	--	4	
Que/Qc	Montréal	Brossard (V)	136	73	14	650	873	
Que/Qc	Montréal	Saint-Lambert (V)	1	--	--	68	69	
Que/Qc	Montréal	Boucherville (V)	34	79	6	243	362	
Que/Qc	Montréal	Saint-Bruno-de-Montarville (V)	66	1	17	29	113	
Que/Qc	Montréal	Longueuil (V)	237	45	4	669	955	
Que/Qc	Montréal	Sainte-Julie (V)	11	--	--	397	408	
Que/Qc	Montréal	Saint-Amable (MÉ)	96	65	4	45	210	
Que/Qc	Montréal	Varennes (V)	62	14	--	--	76	
Que/Qc	Montréal	Verchères (MÉ)	34	7	--	8	49	
Que/Qc	Montréal	Charlemagne (V)	--	--	--	39	39	
Que/Qc	Montréal	Repentigny (V)	288	25	--	240	553	
Que/Qc	Montréal	Saint-Sulpice (PE)	5	2	--	18	25	
Que/Qc	Montréal	L'Assomption (V)	161	43	--	32	236	
Que/Qc	Montréal	L'Épiphanie (V)	7	25	3	17	52	
Que/Qc	Montréal	L'Épiphanie (PE)	13	--	--	--	13	
Que/Qc	Montréal	Terrebonne (V)	548	10	39	259	856	
Que/Qc	Montréal	Mascouche (V)	231	3	16	410	660	
Que/Qc	Montréal	Laval (V)	806	151	125	2,060	3,142	
Que/Qc	Montréal	Montréal-Est (V)	3	--	--	3	6	
Que/Qc	Montréal	Montréal (V)	308	164	413	3,765	4,650	
Que/Qc	Montréal	Westmount (V)	3	--	--	--	3	
Que/Qc	Montréal	Montréal-Ouest (V)	--	--	--	--	--	
Que/Qc	Montréal	Côte-Saint-Luc (V)	1	--	2	13	16	
Que/Qc	Montréal	Hampstead (V)	1	--	--	--	1	
Que/Qc	Montréal	Mont-Royal (V)	3	--	5	12	20	
Que/Qc	Montréal	Dorval (CÉ)	4	--	19	76	99	
Que/Qc	Montréal	Île-Dorval (V)	--	--	--	--	--	
Que/Qc	Montréal	Pointe-Claire (V)	3	--	--	7	10	
Que/Qc	Montréal	Kirkland (V)	38	--	9	--	47	
Que/Qc	Montréal	Beaconsfield (V)	5	--	3	--	8	
Que/Qc	Montréal	Baie-d'Urfé (V)	5	--	--	35	40	
Que/Qc	Montréal	Sainte-Anne-de-Bellevue (V)	1	2	--	--	3	
Que/Qc	Montréal	Senneville (VL)	--	--	--	--	--	
Que/Qc	Montréal	Dollard-des-Ormeaux (V)	3	--	--	58	61	
Que/Qc	Montréal	Saint-Mathieu (MÉ)	16	2	--	--	18	
Que/Qc	Montréal	Saint-Philippe (MÉ)	19	2	--	--	21	
Que/Qc	Montréal	La Prairie (V)	68	3	13	3	87	
Que/Qc	Montréal	Candiac (V)	91	5	52	60	208	
Que/Qc	Montréal	Delson (V)	4	--	--	--	4	
Que/Qc	Montréal	Sainte-Catherine (V)	3	25	9	120	157	
Que/Qc	Montréal	Saint-Constant (V)	19	14	--	4	37	
Que/Qc	Montréal	Saint-Isidore (PE)	6	--	--	6	12	
Que/Qc	Montréal	Mercier (V)	88	38	4	80	210	
Que/Qc	Montréal	Châteauguay (V)	230	35	--	95	360	
Que/Qc	Montréal	Léry (V)	1	--	--	--	1	
Que/Qc	Montréal	Beauharnois (V)	44	21	--	42	107	
Que/Qc	Montréal	Saint-Zotique (VL)	87	10	--	30	127	
Que/Qc	Montréal	Les Coteaux (MÉ)	11	4	29	44	88	
Que/Qc	Montréal	Coteau-du-Lac (V)	13	--	--	--	13	
Que/Qc	Montréal	Les Cèdres (MÉ)	22	16	--	39	77	
Que/Qc	Montréal	Pointe-des-Cascades (VL)	0	--	--	3	3	
Que/Qc	Montréal	L'Île-Perrot (V)	16	12	--	12	40	
Que/Qc	Montréal	Notre-Dame-de-l'Île-Perrot (V)	59	6	--	--	65	
Que/Qc	Montréal	Pincourt (V)	54	2	14	47	117	
Que/Qc	Montréal	Terrasse-Vaudreuil (MÉ)	--	--	--	--	--	
Que/Qc	Montréal	Vaudreuil-Dorion (V)	237	15	103	424	779	
Que/Qc	Montréal	Vaudreuil-sur-le-Lac (VL)	1	--	--	--	1	
Que/Qc	Montréal	L'Île-Cadieux (V)	--	--	--	--	--	
Que/Qc	Montréal	Hudson (V)	24	--	--	--	24	
Que/Qc	Montréal	Saint-Lazare (V)	123	--	6	0	129	
Que/Qc	Montréal	Saint-Eustache (V)	69	--	--	65	134	
Que/Qc	Montréal	Deux-Montagnes (V)	18	--	--	34	52	
Que/Qc	Montréal	Sainte-Marthe-sur-le-Lac (V)	159	30	14	87	290	
Que/Qc	Montréal	Pointe-Calumet (MÉ)	21	--	--	--	21	
Que/Qc	Montréal	Saint-Joseph-du-Lac (MÉ)	32	--	--	46	78	
Que/Qc	Montréal	Oka (MÉ)	19	--	--	--	19	
Que/Qc	Montréal	Saint-Placide (MÉ)	3	--	--	2	5	
Que/Qc	Montréal	Boisbriand (V)	23	--	25	138	186	
Que/Qc	Montréal	Sainte-Thérèse (V)	--	--	--	172	172	
Que/Qc	Montréal	Blainville (V)	207	24	--	337	568	
Que/Qc	Montréal	Rosemère (V)	17	--	--	5	22	
Que/Qc	Montréal	Lorraine (V)	7	--	--	--	7	
Que/Qc	Montréal	Bois-des-Filion (V)	5	--	11	90	106	
Que/Qc	Montréal	Sainte-Anne-des-Plaines (V)	22	--	4	55	81	
Que/Qc	Montréal	Mirabel (V)	273	8	29	365	675	
Que/Qc	Montréal	Saint-Colomban (PE)	175	--	1	37	213	
Que/Qc	Montréal	Saint-Jérôme (V)	265	15	6	355	641	
Que/Qc	Montréal	Gore (CT)	29	--	--	--	29	
Que/Qc	Montréal	Total	6,106	1,101	1,084	12,508	20,799	
Que/Qc	Gatineau	Gatineau (V)	623	767	257	754	2,401	
Que/Qc	Gatineau	L'Ange-Gardien (MÉ)	49	--	--	2	51	
Que/Qc	Gatineau	Val-des-Monts (MÉ)	92	4	--	13	109	
Que/Qc	Gatineau	Cantley (MÉ)	106	4	--	--	110	
Que/Qc	Gatineau	Chelsea (MÉ)	23	--	--	2	25	
Que/Qc	Gatineau	Pontiac (MÉ)	41	--	--	--	41	
Que/Qc	Gatineau	La Pêche (MÉ)	49	2	--	28	79	
Que/Qc	Gatineau	Denholm (MÉ)	1	--	--	--	1	
Que/Qc	Gatineau	Total	984	777	257	799	2,817	
Que/Qc	Québec	Saint-Henri (MÉ)	46	22	2	33	103	
Que/Qc	Québec	Beaumont (MÉ)	21	2	--	4	27	
Que/Qc	Québec	Saint-François-de-L'île-d'Orléans (MÉ)	2	--	--	--	2	
Que/Qc	Québec	Sainte-Famille (PE)	5	--	--	--	5	
Que/Qc	Québec	Saint-Jean-de-l'Île-d'Orléans (MÉ)	6	--	--	--	6	
Que/Qc	Québec	Saint-Laurent-de-l'Île-d'Orléans (MÉ)	6	--	--	--	6	
Que/Qc	Québec	Saint-Pierre-de-l'Île-d'Orléans (MÉ)	2	--	--	--	2	
Que/Qc	Québec	Sainte-Pétronille (VL)	2	--	--	--	2	
Que/Qc	Québec	Château-Richer (V)	14	13	--	5	32	
Que/Qc	Québec	L'Ange-Gardien (MÉ)	24	6	--	15	45	
Que/Qc	Québec	Boischatel (MÉ)	53	10	--	--	63	
Que/Qc	Québec	Sainte-Catherine-de-la-Jacques-Cartier (V)	68	37	--	28	133	
Que/Qc	Québec	Fossambault-sur-le-Lac (V)	24	--	--	--	24	
Que/Qc	Québec	Lac-Saint-Joseph (V)	3	--	--	--	3	
Que/Qc	Québec	Shannon (MÉ)	99	--	--	4	103	
Que/Qc	Québec	Saint-Gabriel-de-Valcartier (MÉ)	40	--	--	6	46	
Que/Qc	Québec	Lac-Delage (V)	--	--	--	--	--	
Que/Qc	Québec	Stoneham-et-Tewkesbury (CU)	117	4	--	8	129	
Que/Qc	Québec	Lac-Beauport (MÉ)	40	--	--	2	42	
Que/Qc	Québec	Sainte-Brigitte-de-Laval (MÉ)	108	117	--	13	238	
Que/Qc	Québec	Notre-Dame-des-Anges (PE)	--	--	--	--	--	
Que/Qc	Québec	Québec (V)	754	409	219	2,517	3,899	
Que/Qc	Québec	L'Ancienne-Lorette (V)	2	5	5	6	18	
Que/Qc	Québec	Saint-Augustin-de-Desmaures (V)	27	2	--	110	139	
Que/Qc	Québec	Lévis (V)	453	128	33	204	818	
Que/Qc	Québec	Saint-Lambert-de-Lauzon (PE)	38	8	--	19	65	
Que/Qc	Québec	Total	1,954	763	259	2,974	5,950	
Que/Qc	Sherbrooke	Ascot Corner (MÉ)	15	--	--	2	17	
Que/Qc	Sherbrooke	Stoke (MÉ)	12	--	--	4	16	
Que/Qc	Sherbrooke	Saint-Denis-de-Brompton (PE)	36	--	--	--	36	
Que/Qc	Sherbrooke	Sherbrooke (V)	377	179	127	587	1,270	
Que/Qc	Sherbrooke	Compton (MÉ)	10	--	--	2	12	
Que/Qc	Sherbrooke	Waterville (V)	5	--	--	--	5	
Que/Qc	Sherbrooke	North Hatley (VL)	5	--	--	--	5	
Que/Qc	Sherbrooke	Hatley (CT)	21	--	--	--	21	
Que/Qc	Sherbrooke	Magog (V)	104	18	3	139	264	
Que/Qc	Sherbrooke	Total	585	197	130	734	1,646	
Que/Qc	Trois-Rivières	Trois-Rivières (V)	255	153	--	614	1,022	
Que/Qc	Trois-Rivières	Champlain (MÉ)	6	2	--	4	12	
Que/Qc	Trois-Rivières	Saint-Maurice (PE)	28	--	--	2	30	
Que/Qc	Trois-Rivières	Bécancour (V)	61	8	--	94	163	
Que/Qc	Trois-Rivières	Total	350	163	--	714	1,227	
Que/Qc	Drummondville	Saint-Lucien (PE)	6	--	--	--	6	
Que/Qc	Drummondville	Saint-Germain-de-Grantham (MÉ)	33	12	--	15	60	
Que/Qc	Drummondville	Drummondville (V)	386	58	4	252	700	
Que/Qc	Drummondville	Saint-Cyrille-de-Wendover (MÉ)	1	--	--	--	1	
Que/Qc	Drummondville	Saint-Majorique-de-Grantham (PE)	14	--	--	--	14	
Que/Qc	Drummondville	Total	440	70	4	267	781	
Que/Qc	Granby	Bromont (V)	115	23	6	111	255	
Que/Qc	Granby	Saint-Alphonse-de-Granby (MÉ)	18	2	--	--	20	
Que/Qc	Granby	Granby (V)	159	77	6	389	631	
Que/Qc	Granby	Total	292	102	12	500	906	
Que/Qc	Saint-Hyacinthe	La Présentation (MÉ)	4	2	--	8	14	
Que/Qc	Saint-Hyacinthe	Saint-Hyacinthe (V)	68	43	7	135	253	
Que/Qc	Saint-Hyacinthe	Saint-Simon (PE)	2	--	--	--	2	
Que/Qc	Saint-Hyacinthe	Saint-Barnabé-Sud (MÉ)	2	--	--	--	2	
Que/Qc	Saint-Hyacinthe	Total	76	45	7	143	271	
Que/Qc	Saint-Jean-sur-Richelieu	Saint-Jean-sur-Richelieu (V)	270	10	--	155	435	
Que/Qc	Saint-Jean-sur-Richelieu	Total	270	10	--	155	435	
Que/Qc	Shawinigan	Grandes-Piles (VL)	1	--	--	--	1	
Que/Qc	Shawinigan	Shawinigan (V)	90	--	--	69	159	
Que/Qc	Shawinigan	Saint-Boniface (MÉ)	36	--	--	6	42	
Que/Qc	Shawinigan	Total	127	--	--	75	202	
Que/Qc	Total	Total	11,557	3,270	1,757	19,359	35,943	
Ont./Ont.	Barrie	Springwater (TP)	66	--	--	2	68	
Ont./Ont.	Barrie	Innisfil (T)	129	--	27	--	156	
Ont./Ont.	Barrie	Barrie (CY)	238	2	28	252	520	
Ont./Ont.	Barrie	Total	433	2	55	254	744	
Ont./Ont.	Brantford	Brant (CY)	64	--	2	18	84	
Ont./Ont.	Brantford	Brantford (CY)	162	2	80	4	248	
Ont./Ont.	Brantford	Total	226	2	82	22	332	
Ont./Ont.	Guelph	Guelph (CY)	429	56	187	67	739	
Ont./Ont.	Guelph	Guelph/Eramosa (TP)	16	9	33	--	58	
Ont./Ont.	Guelph	Total	445	65	220	67	797	
Ont./Ont.	Hamilton	Burlington (CY)	252	222	129	226	829	
Ont./Ont.	Hamilton	Hamilton (CY)	1,012	53	784	63	1,912	
Ont./Ont.	Hamilton	Grimsby (T)	132	--	46	--	178	
Ont./Ont.	Hamilton	Total	1,396	275	959	289	2,919	
Ont./Ont.	Kingston	Frontenac Islands (TP)	18	--	--	--	18	
Ont./Ont.	Kingston	Kingston (CY)	333	21	50	169	573	
Ont./Ont.	Kingston	South Frontenac (TP)	50	--	--	--	50	
Ont./Ont.	Kingston	Loyalist (TP)	79	--	--	--	79	
Ont./Ont.	Kingston	Total	480	21	50	169	720	
Ont./Ont.	Kitchener	North Dumfries (TP)	41	--	--	--	41	
Ont./Ont.	Kitchener	Cambridge (CY)	348	3	172	66	589	
Ont./Ont.	Kitchener	Kitchener (CY)	570	93	333	93	1,089	
Ont./Ont.	Kitchener	Waterloo (CY)	144	--	33	154	331	
Ont./Ont.	Kitchener	Woolwich (TP)	235	2	22	2	261	
Ont./Ont.	Kitchener	Total	1,338	98	560	315	2,311	
Ont./Ont.	London	Central Elgin (MU)	19	--	--	--	19	
Ont./Ont.	London	St. Thomas (CY)	124	10	--	8	142	
Ont./Ont.	London	Southwold (TP)	2	--	--	--	2	
Ont./Ont.	London	Strathroy-Caradoc (TP)	60	--	9	15	84	
Ont./Ont.	London	Thames Centre (MU)	28	2	6	--	36	
Ont./Ont.	London	Middlesex Centre (TP)	104	--	13	4	121	
Ont./Ont.	London	London (CY)	1,013	4	191	910	2,118	
Ont./Ont.	London	Adelaide Metcalfe (TP)	--	--	--	--	--	
Ont./Ont.	London	Total	1,350	16	219	937	2,522	
Ont./Ont.	St. Catharines-Niagara	Fort Erie (T)	79	5	11	--	95	
Ont./Ont.	St. Catharines-Niagara	Port Colborne (CY)	9	--	--	--	9	
Ont./Ont.	St. Catharines-Niagara	Wainfleet (TP)	13	--	--	--	13	
Ont./Ont.	St. Catharines-Niagara	Pelham (T)	36	--	9	--	45	
Ont./Ont.	St. Catharines-Niagara	Welland (CY)	78	1	4	5	88	
Ont./Ont.	St. Catharines-Niagara	Thorold (CY)	24	1	8	--	33	
Ont./Ont.	St. Catharines-Niagara	Niagara Falls (CY)	246	10	21	6	283	
Ont./Ont.	St. Catharines-Niagara	Niagara-on-the-Lake (T)	71	6	28	2	107	
Ont./Ont.	St. Catharines-Niagara	St. Catharines (CY)	54	27	78	1	160	
Ont./Ont.	St. Catharines-Niagara	Lincoln (T)	95	1	37	--	133	
Ont./Ont.	St. Catharines-Niagara	Total	705	51	196	14	966	
Ont./Ont.	Oshawa	Whitby (T)	406	--	75	36	517	
Ont./Ont.	Oshawa	Oshawa (CY)	549	2	84	--	635	
Ont./Ont.	Oshawa	Clarington (MU)	418	2	40	16	476	
Ont./Ont.	Oshawa	Total	1,373	4	199	52	1,628	
Ont./Ont.	Ottawa	Clarence-Rockland (CY)	194	4	37	46	281	
Ont./Ont.	Ottawa	Russell (TP)	69	10	8	--	87	
Ont./Ont.	Ottawa	Ottawa (CY)	2,484	364	2,009	1,477	6,334	
Ont./Ont.	Ottawa	Total	2,747	378	2,054	1,523	6,702	
Ont./Ont.	Peterborough	Otonabee-South Monaghan (TP)	8	--	--	--	8	
Ont./Ont.	Peterborough	Cavan-Monaghan (TP)	16	--	5	--	21	
Ont./Ont.	Peterborough	Peterborough (CY)	247	9	67	113	436	
Ont./Ont.	Peterborough	Smith-Ennismore-Lakefield (TP)	40	--	--	--	40	
Ont./Ont.	Peterborough	Douro-Dummer (TP)	20	--	--	--	20	
Ont./Ont.	Peterborough	Total	331	9	72	113	525	
Ont./Ont.	Greater Sudbury	Greater Sudbury (CY)	322	13	20	46	401	
Ont./Ont.	Greater Sudbury	Total	322	13	20	46	401	
Ont./Ont.	Thunder Bay	Neebing (MU)	2	--	--	--	2	
Ont./Ont.	Thunder Bay	Thunder Bay (CY)	106	9	0	--	115	
Ont./Ont.	Thunder Bay	Oliver Paipoonge (MU)	20	--	2	--	22	
Ont./Ont.	Thunder Bay	Gillies (TP)	2	--	--	--	2	
Ont./Ont.	Thunder Bay	O'Connor (TP)	--	--	--	--	--	
Ont./Ont.	Thunder Bay	Conmee (TP)	--	--	--	--	--	
Ont./Ont.	Thunder Bay	Shuniah (TP)	7	--	--	--	7	
Ont./Ont.	Thunder Bay	Total	137	9	2	--	148	
Ont./Ont.	Toronto	Pickering (CY)	75	--	20	--	95	
Ont./Ont.	Toronto	Ajax (T)	472	67	291	--	830	
Ont./Ont.	Toronto	Uxbridge (TP)	41	--	6	--	47	
Ont./Ont.	Toronto	Vaughan (CY)	2,237	278	516	953	3,984	
Ont./Ont.	Toronto	Markham (T)	485	160	124	887	1,656	
Ont./Ont.	Toronto	Richmond Hill (T)	753	42	238	452	1,485	
Ont./Ont.	Toronto	Whitchurch-Stouffville (T)	645	180	262	--	1,087	
Ont./Ont.	Toronto	Aurora (T)	300	88	--	--	388	
Ont./Ont.	Toronto	Newmarket (T)	275	33	80	--	388	
Ont./Ont.	Toronto	King (TP)	161	16	--	--	177	
Ont./Ont.	Toronto	East Gwillimbury (T)	70	26	70	--	166	
Ont./Ont.	Toronto	Georgina (T)	109	--	25	--	134	
Ont./Ont.	Toronto	Toronto (CY)	869	171	292	10,743	12,075	
Ont./Ont.	Toronto	Mississauga (CY)	262	270	467	932	1,931	
Ont./Ont.	Toronto	Brampton (CY)	938	183	261	730	2,112	
Ont./Ont.	Toronto	Caledon (T)	202	52	64	0	318	
Ont./Ont.	Toronto	Mono (T)	59	--	--	--	59	
Ont./Ont.	Toronto	Orangeville (T)	101	30	44	43	218	
Ont./Ont.	Toronto	Oakville (T)	323	--	263	8	594	
Ont./Ont.	Toronto	Milton (T)	1,106	154	297	71	1,628	
Ont./Ont.	Toronto	Halton Hills (T)	90	--	46	--	136	
Ont./Ont.	Toronto	New Tecumseth (TP)	110	28	8	--	146	
Ont./Ont.	Toronto	Bradford West Gwillimbury (T)	385	20	68	--	473	
Ont./Ont.	Toronto	Total	10,068	1,798	3,442	14,819	30,127	
Ont./Ont.	Windsor	Amherstburg (T)	46	--	17	14	77	
Ont./Ont.	Windsor	LaSalle (T)	115	2	19	--	136	
Ont./Ont.	Windsor	Windsor (CY)	156	19	69	0	244	
Ont./Ont.	Windsor	Tecumseh (T)	12	--	--	--	12	
Ont./Ont.	Windsor	Lakeshore (T)	103	--	25	--	128	
Ont./Ont.	Windsor	Total	432	21	130	14	597	
Ont./Ont.	Belleville	Belleville (CY)	122	4	44	--	170	
Ont./Ont.	Belleville	Quinte West (CY)	130	--	7	125	262	
Ont./Ont.	Belleville	Total	252	4	51	125	432	
Ont./Ont.	Chatham-Kent	Chatham-Kent (MU)	105	9	2	--	116	
Ont./Ont.	Chatham-Kent	Total	105	9	2	--	116	
Ont./Ont.	Cornwall	South Stormont (TP)	43	4	--	--	47	
Ont./Ont.	Cornwall	Cornwall (CY)	48	20	4	--	72	
Ont./Ont.	Cornwall	Total	91	24	4	--	119	
Ont./Ont.	Kawartha Lakes	Kawartha Lakes (CY)	215	2	5	--	222	
Ont./Ont.	Kawartha Lakes	Total	215	2	5	--	222	
Ont./Ont.	Norfolk	Norfolk County (CY)	152	--	17	--	169	
Ont./Ont.	Norfolk	Total	152	--	17	--	169	
Ont./Ont.	North Bay	Bonfield (TP)	6	--	--	--	6	
Ont./Ont.	North Bay	East Ferris (TP)	27	--	10	--	37	
Ont./Ont.	North Bay	North Bay (CY)	96	10	--	12	118	
Ont./Ont.	North Bay	Callander (MU)	33	--	--	--	33	
Ont./Ont.	North Bay	Total	162	10	10	12	194	
Ont./Ont.	Sarnia	St. Clair (TP)	31	--	--	--	31	
Ont./Ont.	Sarnia	Sarnia (CY)	143	6	6	--	155	
Ont./Ont.	Sarnia	Point Edward (VL)	1	--	--	--	1	
Ont./Ont.	Sarnia	Total	175	6	6	--	187	
Ont./Ont.	Sault Sainte-Marie	Laird (TP)	4	--	--	--	4	
Ont./Ont.	Sault Sainte-Marie	Macdonald, Meredith and Aberdeen Additional (TP)	5	--	--	--	5	
Ont./Ont.	Sault Sainte-Marie	Sault Ste. Marie (CY)	86	--	5	35	126	
Ont./Ont.	Sault Sainte-Marie	Prince (TP)	1	--	--	--	1	
Ont./Ont.	Sault Sainte-Marie	Total	96	--	5	35	136	
Ont./Ont.	Total	Total	23,031	2,817	8,360	18,806	53,014	
Man./Man.	Winnipeg	Taché (RM)	52	--	18	--	70	
Man./Man.	Winnipeg	Ritchot (RM)	21	4	--	--	25	
Man./Man.	Winnipeg	Macdonald (RM)	55	--	--	--	55	
Man./Man.	Winnipeg	St. Francois Xavier (RM)	6	--	--	--	6	
Man./Man.	Winnipeg	Winnipeg (CY)	1,392	23	96	450	1,961	
Man./Man.	Winnipeg	Headingley (RM)	22	--	--	--	22	
Man./Man.	Winnipeg	Springfield (RM)	86	7	--	--	93	
Man./Man.	Winnipeg	East St. Paul (RM)	29	--	--	--	29	
Man./Man.	Winnipeg	West St. Paul (RM)	34	--	--	--	34	
Man./Man.	Winnipeg	St. Clements (RM)	55	--	--	1	56	
Man./Man.	Winnipeg	Rosser (RM)	1	--	--	--	1	
Man./Man.	Winnipeg	Total	1,753	34	114	451	2,352	
Man./Man.	Total	Total	1,753	34	114	451	2,352	
Sask./Sask.	Regina	Pense No. 160 (RM)	1	--	--	--	1	
Sask./Sask.	Regina	Belle Plaine (VL)	1	--	--	--	1	
Sask./Sask.	Regina	Pense (VL)	1	--	--	--	1	
Sask./Sask.	Regina	Sherwood No. 159 (RM)	2	--	--	--	2	
Sask./Sask.	Regina	Regina (CY)	563	32	105	243	943	
Sask./Sask.	Regina	Grand Coulee (VL)	16	--	--	--	16	
Sask./Sask.	Regina	Edenwold No. 158 (RM)	24	--	--	--	24	
Sask./Sask.	Regina	White City (T)	84	3	--	--	87	
Sask./Sask.	Regina	Pilot Butte (T)	7	--	--	--	7	
Sask./Sask.	Regina	Balgonie (T)	19	--	--	--	19	
Sask./Sask.	Regina	Edenwold (VL)	3	--	--	--	3	
Sask./Sask.	Regina	Lumsden No. 189 (RM)	17	--	--	--	17	
Sask./Sask.	Regina	Disley (VL)	--	--	--	--	--	
Sask./Sask.	Regina	Buena Vista (VL)	1	--	--	--	1	
Sask./Sask.	Regina	Lumsden (T)	8	--	--	--	8	
Sask./Sask.	Regina	Lumsden Beach (RV)	--	--	--	--	--	
Sask./Sask.	Regina	Regina Beach (T)	1	--	--	--	1	
Sask./Sask.	Regina	Total	748	35	105	243	1,131	
Sask./Sask.	Saskatoon	Thode (RV)	--	--	--	--	--	
Sask./Sask.	Saskatoon	Dundurn No. 314 (RM)	12	--	--	--	12	
Sask./Sask.	Saskatoon	Dundurn (T)	4	--	--	--	4	
Sask./Sask.	Saskatoon	Shields (RV)	1	--	--	--	1	
Sask./Sask.	Saskatoon	Corman Park No. 344 (RM)	43	--	--	--	43	
Sask./Sask.	Saskatoon	Saskatoon (CY)	976	40	148	245	1,409	
Sask./Sask.	Saskatoon	Langham (T)	13	2	--	--	15	
Sask./Sask.	Saskatoon	Warman (T)	117	7	--	71	195	
Sask./Sask.	Saskatoon	Blucher No. 343 (RM)	19	--	--	--	19	
Sask./Sask.	Saskatoon	Martensville (T)	202	5	25	--	232	
Sask./Sask.	Saskatoon	Bradwell (VL)	--	--	--	--	--	
Sask./Sask.	Saskatoon	Allan (T)	3	--	--	--	3	
Sask./Sask.	Saskatoon	Dalmeny (T)	5	--	--	--	5	
Sask./Sask.	Saskatoon	Elstow (VL)	--	--	--	--	--	
Sask./Sask.	Saskatoon	Osler (T)	4	--	--	--	4	
Sask./Sask.	Saskatoon	Colonsay No. 342 (RM)	--	--	--	--	--	
Sask./Sask.	Saskatoon	Clavet (VL)	3	--	--	--	3	
Sask./Sask.	Saskatoon	Meacham (VL)	--	--	--	--	--	
Sask./Sask.	Saskatoon	Colonsay (T)	--	--	--	--	--	
Sask./Sask.	Saskatoon	Vanscoy No. 345 (RM)	20	--	--	--	20	
Sask./Sask.	Saskatoon	Delisle (T)	6	--	--	--	6	
Sask./Sask.	Saskatoon	Vanscoy (VL)	3	--	--	--	3	
Sask./Sask.	Saskatoon	Asquith (T)	1	--	--	--	1	
Sask./Sask.	Saskatoon	Total	1,432	54	173	316	1,975	
Sask./Sask.	Total	Total	2,180	89	278	559	3,106	
Alta/Alb.	Calgary	Rocky View No. 44 (MD)	259	6	--	--	265	
Alta/Alb.	Calgary	Calgary (CY)	4,806	761	499	2,409	8,475	
Alta/Alb.	Calgary	Chestermere (T)	110	1	67	--	178	
Alta/Alb.	Calgary	Cochrane (T)	313	79	87	84	563	
Alta/Alb.	Calgary	Airdrie (CY)	856	4	116	51	1,027	
Alta/Alb.	Calgary	Irricana (VL)	1	--	--	--	1	
Alta/Alb.	Calgary	Beiseker (VL)	--	--	--	--	--	
Alta/Alb.	Calgary	Crossfield (T)	4	2	--	--	6	
Alta/Alb.	Calgary	Total	6,349	853	769	2,544	10,515	
Alta/Alb.	Edmonton	Bruderheim (T)	7	--	--	--	7	
Alta/Alb.	Edmonton	Leduc County (MD)	78	2	--	--	80	
Alta/Alb.	Edmonton	Beaumont (T)	111	18	9	--	138	
Alta/Alb.	Edmonton	New Sarepta (VL)	1	0	--	--	1	
Alta/Alb.	Edmonton	Leduc (CY)	254	59	71	271	655	
Alta/Alb.	Edmonton	Devon (T)	13	10	10	--	33	
Alta/Alb.	Edmonton	Calmar (T)	--	--	--	--	--	
Alta/Alb.	Edmonton	Sundance Beach (SV)	2	--	--	--	2	
Alta/Alb.	Edmonton	Thorsby (VL)	--	--	--	--	--	
Alta/Alb.	Edmonton	Itaska Beach (SV)	--	--	--	--	--	
Alta/Alb.	Edmonton	Golden Days (SV)	3	--	--	--	3	
Alta/Alb.	Edmonton	Warburg (VL)	3	--	--	--	3	
Alta/Alb.	Edmonton	Parkland County (MD)	173	--	--	--	173	
Alta/Alb.	Edmonton	Seba Beach (SV)	3	--	--	--	3	
Alta/Alb.	Edmonton	Betula Beach (SV)	1	--	--	--	1	
Alta/Alb.	Edmonton	Point Alison (SV)	--	--	--	--	--	
Alta/Alb.	Edmonton	Lakeview (SV)	1	--	--	--	1	
Alta/Alb.	Edmonton	Kapasiwin (SV)	--	--	--	--	--	
Alta/Alb.	Edmonton	Wabamun (VL)	3	--	--	--	3	
Alta/Alb.	Edmonton	Spring Lake (VL)	5	--	--	--	5	
Alta/Alb.	Edmonton	Stony Plain (T)	138	23	24	43	228	
Alta/Alb.	Edmonton	Spruce Grove (CY)	273	84	12	0	369	
Alta/Alb.	Edmonton	Strathcona County (SM)	431	125	35	39	630	
Alta/Alb.	Edmonton	Fort Saskatchewan (CY)	216	127	23	22	388	
Alta/Alb.	Edmonton	Sturgeon County (MD)	144	2	--	--	146	
Alta/Alb.	Edmonton	Edmonton (CY)	3,123	941	590	1,354	6,008	
Alta/Alb.	Edmonton	St. Albert (CY)	192	26	22	--	240	
Alta/Alb.	Edmonton	Gibbons (T)	17	--	--	13	30	
Alta/Alb.	Edmonton	Redwater (T)	2	--	--	6	8	
Alta/Alb.	Edmonton	Bon Accord (T)	3	--	--	--	3	
Alta/Alb.	Edmonton	Morinville (T)	98	6	27	10	141	
Alta/Alb.	Edmonton	Legal (T)	5	--	--	--	5	
Alta/Alb.	Edmonton	Total	5,300	1,423	823	1,758	9,304	
Alta/Alb.	Grande Prairie	Grande Prairie County No. 1 (MD)	189	--	9	--	198	
Alta/Alb.	Grande Prairie	Hythe (VL)	--	--	--	--	--	
Alta/Alb.	Grande Prairie	Beaverlodge (T)	3	--	1	--	4	
Alta/Alb.	Grande Prairie	Wembley (T)	7	--	--	--	7	
Alta/Alb.	Grande Prairie	Grande Prairie (CY)	290	29	12	241	572	
Alta/Alb.	Grande Prairie	Sexsmith (T)	6	--	--	--	6	
Alta/Alb.	Grande Prairie	Total	495	29	22	241	787	
Alta/Alb.	Lethbridge	Lethbridge County (MD)	45	--	--	--	45	
Alta/Alb.	Lethbridge	Lethbridge (CY)	453	94	25	6	578	
Alta/Alb.	Lethbridge	Coalhurst (T)	47	2	12	--	61	
Alta/Alb.	Lethbridge	Nobleford (VL)	17	--	8	--	25	
Alta/Alb.	Lethbridge	Barons (VL)	--	--	--	--	--	
Alta/Alb.	Lethbridge	Picture Butte (T)	10	--	--	--	10	
Alta/Alb.	Lethbridge	Coaldale (T)	41	11	18	--	70	
Alta/Alb.	Lethbridge	Total	613	107	63	6	789	
Alta/Alb.	Medicine Hat	Cypress County (MD)	40	--	--	--	40	
Alta/Alb.	Medicine Hat	Medicine Hat (CY)	190	29	18	68	305	
Alta/Alb.	Medicine Hat	Redcliff (T)	7	4	--	4	15	
Alta/Alb.	Medicine Hat	Total	237	33	18	72	360	
Alta/Alb.	Red Deer	Red Deer (CY)	437	53	127	184	801	
Alta/Alb.	Red Deer	Total	437	53	127	184	801	
Alta/Alb.	Wood Buffalo	Wood Buffalo (RGM)	571	94	122	122	909	
Alta/Alb.	Wood Buffalo	Total	571	94	122	122	909	
Alta/Alb.	Total	Total	14,002	2,592	1,944	4,927	23,465	
B.C./C.-B.	Abbotsford	Abbotsford (CY)	239	16	25	361	641	
B.C./C.-B.	Abbotsford	Mission (DM)	118	--	11	8	137	
B.C./C.-B.	Abbotsford	Fraser Valley H (RDA)	--	--	--	--	--	
B.C./C.-B.	Abbotsford	Total	357	16	36	369	778	
B.C./C.-B.	Kelowna	Kelowna (CY)	326	57	44	388	815	
B.C./C.-B.	Kelowna	Central Okanagan (RDA)	16	15	--	--	31	
B.C./C.-B.	Kelowna	Lake Country (DM)	109	12	12	92	225	
B.C./C.-B.	Kelowna	Peachland (DM)	20	1	18	--	39	
B.C./C.-B.	Kelowna	Central Okanagan J (RDA)	138	7	11	50	206	
B.C./C.-B.	Kelowna	Total	609	92	85	530	1,316	
B.C./C.-B.	Vancouver	Langley (DM)	214	10	227	233	684	
B.C./C.-B.	Vancouver	Langley (CY)	2	--	--	65	67	
B.C./C.-B.	Vancouver	Surrey (CY)	1,774	133	926	1,655	4,488	
B.C./C.-B.	Vancouver	White Rock (CY)	13	--	4	101	118	
B.C./C.-B.	Vancouver	Delta (DM)	147	6	101	67	321	
B.C./C.-B.	Vancouver	Richmond (CY)	170	64	298	1,048	1,580	
B.C./C.-B.	Vancouver	Greater Vancouver A (RDA)	8	6	8	150	172	
B.C./C.-B.	Vancouver	Vancouver (CY)	472	100	144	2,241	2,957	
B.C./C.-B.	Vancouver	Burnaby (CY)	161	81	49	520	811	
B.C./C.-B.	Vancouver	New Westminster (CY)	67	2	--	354	423	
B.C./C.-B.	Vancouver	Coquitlam (CY)	185	19	143	697	1,044	
B.C./C.-B.	Vancouver	Belcarra (VL)	2	--	--	--	2	
B.C./C.-B.	Vancouver	Anmore (VL)	20	--	--	--	20	
B.C./C.-B.	Vancouver	Port Coquitlam (CY)	4	1	51	115	171	
B.C./C.-B.	Vancouver	Port Moody (CY)	8	--	--	2	10	
B.C./C.-B.	Vancouver	North Vancouver (DM)	61	35	79	47	222	
B.C./C.-B.	Vancouver	North Vancouver (CY)	11	18	24	426	479	
B.C./C.-B.	Vancouver	West Vancouver (DM)	90	--	3	25	118	
B.C./C.-B.	Vancouver	Bowen Island (IM)	16	--	--	4	20	
B.C./C.-B.	Vancouver	Lions Bay (VL)	1	--	--	--	1	
B.C./C.-B.	Vancouver	Pitt Meadows (CY)	12	--	--	72	84	
B.C./C.-B.	Vancouver	Maple Ridge (DM)	301	26	90	50	467	
B.C./C.-B.	Vancouver	Total	3,739	501	2,147	7,872	14,259	
B.C./C.-B.	Victoria	North Saanich (DM)	26	--	6	1	33	
B.C./C.-B.	Victoria	Sidney (T)	7	13	1	17	38	
B.C./C.-B.	Victoria	Central Saanich (DM)	26	33	--	1	60	
B.C./C.-B.	Victoria	Saanich (DM)	140	--	2	30	172	
B.C./C.-B.	Victoria	Oak Bay (DM)	11	--	--	--	11	
B.C./C.-B.	Victoria	Victoria (CY)	10	73	22	336	441	
B.C./C.-B.	Victoria	Esquimalt (DM)	2	4	--	7	13	
B.C./C.-B.	Victoria	Colwood (CY)	42	16	16	12	86	
B.C./C.-B.	Victoria	Metchosin (DM)	16	--	--	--	16	
B.C./C.-B.	Victoria	Langford (CY)	330	16	24	185	555	
B.C./C.-B.	Victoria	View Royal (T)	37	3	18	1	59	
B.C./C.-B.	Victoria	Highlands (DM)	17	--	--	--	17	
B.C./C.-B.	Victoria	Sooke (DM)	110	56	21	5	192	
B.C./C.-B.	Victoria	Capital H (Part 1) (RDA)	27	--	--	--	27	
B.C./C.-B.	Victoria	Total	801	214	110	595	1,720	
B.C./C.-B.	Chilliwack	Chilliwack (CY)	234	32	120	227	613	
B.C./C.-B.	Chilliwack	Kent (DM)	15	5	8	--	28	
B.C./C.-B.	Chilliwack	Fraser Valley E (RDA)	92	--	--	--	92	
B.C./C.-B.	Chilliwack	Total	341	37	128	227	733	
B.C./C.-B.	Kamloops	Logan Lake (DM)	2	--	--	--	2	
B.C./C.-B.	Kamloops	Thompson-Nicola J (Copper Desert County) (RDA)	7	13	22	--	42	
B.C./C.-B.	Kamloops	Kamloops (CY)	246	17	34	100	397	
B.C./C.-B.	Kamloops	Thompson-Nicola P (Rivers & The Peaks) (RDA)	21	--	--	--	21	
B.C./C.-B.	Kamloops	Chase (VL)	7	--	--	--	7	
B.C./C.-B.	Kamloops	Total	283	30	56	100	469	
B.C./C.-B.	Nanaimo	Nanaimo (CY)	337	273	62	240	912	
B.C./C.-B.	Nanaimo	Lantzville (DM)	8	--	--	--	8	
B.C./C.-B.	Nanaimo	Nanaimo A (RDA)	17	--	--	--	17	
B.C./C.-B.	Nanaimo	Nanaimo C (RDA)	20	1	--	--	21	
B.C./C.-B.	Nanaimo	Total	382	274	62	240	958	
B.C./C.-B.	Prince George	Prince George (CY)	107	4	1	--	112	
B.C./C.-B.	Prince George	Fraser-Fort George A (RDA)	23	--	--	--	23	
B.C./C.-B.	Prince George	Fraser-Fort George C (RDA)	21	--	--	--	21	
B.C./C.-B.	Prince George	Fraser-Fort George D (RDA)	15	--	--	--	15	
B.C./C.-B.	Prince George	Fraser-Fort George F (RDA)	3	--	--	--	3	
B.C./C.-B.	Prince George	Total	169	4	1	--	174	
B.C./C.-B.	Vernon	Coldstream (DM)	32	10	11	--	53	
B.C./C.-B.	Vernon	Vernon (CY)	133	34	66	--	233	
B.C./C.-B.	Vernon	North Okanagan B (RDA)	5	--	--	--	5	
B.C./C.-B.	Vernon	North Okanagan C (RDA)	17	19	--	--	36	
B.C./C.-B.	Vernon	Total	187	63	77	--	327	
B.C./C.-B.	Total	Total	6,868	1,231	2,702	9,933	20,734	
Canada (50,000+)	Total	Total	63,422	10,691	15,566	55,655	145,334	
								
© 2015 Canada Mortgage and Housing Corporation / © 2015 Société canadienne d'hypothèques et de logement								
Source: CMHC (Starts and Completions Survey) / Source: SCHL (mises en chantier et des achèvements)								
								
								